{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 0,
  "margin-top": 2,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/omarchy", "custom/active_window"],

  "modules-center": ["group/system", "hyprland/workspaces", "group/info"],

  "modules-right": ["group/right"],

  /* ---------------- CENTER GROUPS ---------------- */

  "group/system": {
    "orientation": "inherit",
    "modules": ["custom/vitals", "custom/separator#blank", "custom/media"],
  },

  "group/info": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "custom/weather",
      "custom/screenrecording-indicator",
      "custom/update",
    ],
  },

  "group/right": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "custom/separator#blank",
      "custom/separator#dot",
      "custom/separator#blank",
      "pulseaudio",
      "bluetooth",
      "network",
      "battery",
    ],
  },

  /* ---------------- CORE MODULES ---------------- */

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\nSuper + Alt + Space",
  },

  "custom/active_window": {
    "exec": "~/.config/waybar/window.sh",
    "return-type": "json",
    "markup": true,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "",
      "active": "",
      "urgent": "",
      "empty": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
    },
  },

  /* ---------------- SYSTEM ---------------- */

  "custom/vitals": {
    "exec": "~/.config/waybar/vitals.sh",
    "interval": 2,
    "return-type": "json",
    "on-click": "omarchy-launch-or-focus-tui btop",
  },

  "custom/media": {
    "exec": "~/.config/waybar/media.sh",
    "interval": 1,
    "return-type": "json",
    "markup": true,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },

  /* ---------------- CLOCK ---------------- */

  "clock": {
    "format": "󰅐 {:%I:%M %p}",
    "format-alt": "󰃭 {:%A, %d %B %Y}",
    "tooltip-format": "<span size='16pt' font='JetBrainsMono Nerd Font' weight='bold' foreground='#cba6f7'>󰃭  {:%B %Y}</span>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8' background='#f38ba833'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  /* ---------------- NETWORK ---------------- */

  "network": {
    "interval": 5,
    "format": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰌘",
    "format-disconnected": "󰤮",
    "tooltip-format": "<span size='13000' foreground='#f5c2e7'>󰤨   <b>Network Status</b></span>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━━</span>\n<tt><b>󰈀 Interface:  </b> {ifname}</tt>\n<tt><b>󰩟 IP Address: </b> {ipaddr}</tt>\n<tt><b>󰩠 Gateway:    </b> {gwaddr}</tt>\n<tt><b>󰩢 Netmask:    </b> {netmask}</tt>",
    "tooltip-format-wifi": "<span size='13000' foreground='#f5c2e7'>󰤨   <b>WiFi Status</b></span>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━━</span>\n<tt><b>󰖩 SSID:       </b> {essid}</tt>\n<tt><b>󰀝 Frequency:  </b> {frequency} GHz</tt>\n<tt><b>󰤨 Signal:     </b> {signalStrength}%</tt>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━━</span>\n<tt><b>󰇚 Download:   </b> {bandwidthDownBytes}</tt>\n<tt><b>󰕒 Upload:     </b> {bandwidthUpBytes}</tt>",
    "tooltip-format-ethernet": "<span size='13000' foreground='#f5c2e7'>󰌘   <b>Ethernet Status</b></span>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━━</span>\n<tt><b>󰈀 Interface:  </b> {ifname}</tt>\n<tt><b>󰩟 IP Address: </b> {ipaddr}</tt>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━━</span>\n<tt><b>󰇚 Download:   </b> {bandwidthDownBytes}</tt>\n<tt><b>󰕒 Upload:     </b> {bandwidthUpBytes}</tt>",
    "tooltip-format-disconnected": "<span size='13000' foreground='#f38ba8'>󰤮   <b>Disconnected</b></span>",
    "on-click": "omarchy-launch-wifi",
  },

  /* ---------------- BATTERY ---------------- */

  "battery": {
    "interval": 10,
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": " {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "tooltip-format": "<span size='13000' foreground='#a6e3a1'>󰁹   <b>Battery Status</b></span>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━━</span>\n<tt><b>󰁹 Capacity:  </b> {capacity}%</tt>\n<tt><b>󰓠 Health:    </b> {health}%</tt>\n<tt><b>󰚥 Power:     </b> {power}W</tt>\n<tt><b>󰂄 Cycles:    </b> {cycles}</tt>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━━</span>\n<tt><b>󰅐 Remaining: </b> {time}</tt>",
    "tooltip-format-charging": "<span size='13000' foreground='#f9e2af'>󰂄   <b>Charging</b></span>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━━</span>\n<tt><b>󰁹 Capacity:  </b> {capacity}%</tt>\n<tt><b>󰓠 Health:    </b> {health}%</tt>\n<tt><b>󰚥 Power:     </b> {power}W</tt>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━━</span>\n<tt><b>󰅐 Until Full:</b> {time}</tt>",
    "tooltip-format-plugged": "<span size='13000' foreground='#89b4fa'>󰚥   <b>Plugged In</b></span>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━━</span>\n<tt><b>󰁹 Capacity:  </b> {capacity}%</tt>\n<tt><b>󰓠 Health:    </b> {health}%</tt>",
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "on-click": "omarchy-menu power",
  },

  /* ---------------- AUDIO ---------------- */

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
    "scroll-step": 5,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "<span size='13000' foreground='#cba6f7'>   <b>Audio Status</b></span>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━━</span>\n<tt><b>󰕾 Volume: </b> {volume}%</tt>\n<tt><b>󰓠 Device: </b> {desc}</tt>",
  },

  /* ---------------- BLUETOOTH ---------------- */

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "<span size='13000' foreground='#89b4fa'>   <b>Bluetooth Status</b></span>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━━</span>\n<tt><b>󰂯 Status:     </b> {status}</tt>\n<tt><b>󰓠 Controller: </b> {controller_alias}</tt>\n<span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━━</span>\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "<tt><b>󰂱 Device:     </b> {device_alias}</tt>",
    "on-click": "omarchy-launch-bluetooth",
  },

  /* ---------------- TRAY ---------------- */

  "tray": {
    "icon-size": 16,
    "spacing": 6,
  },

  /* ---------------- CUSTOM ---------------- */

  "custom/weather": {
    "exec": "~/.config/waybar/weather.sh",
    "interval": 600,
    "return-type": "json",
    "signal": 9,
    "on-click": "pkill -RTMIN+9 waybar",
  },

  "custom/screenrecording-indicator": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
    "on-click": "omarchy-cmd-screenrecord",
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "signal": 7,
    "interval": 21600,
    "tooltip-format": "Omarchy update available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
  },

  "custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false,
  },
}
