{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 0,
  "margin-top": 2,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/omarchy", "custom/active_window"],

  "modules-center": ["group/system", "hyprland/workspaces", "group/info"],

  "modules-right": ["group/right"],

  /* ---------------- CENTER GROUPS ---------------- */

  "group/system": {
    "orientation": "inherit",
    "modules": ["custom/vitals", "custom/separator#blank", "custom/media"],
  },

  "group/info": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "custom/weather",
      "custom/screenrecording-indicator",
      "custom/update"
    ]
  },

  "group/right": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "custom/separator#blank",
      "custom/separator#dot",
      "custom/separator#blank",
      "pulseaudio",
      "bluetooth",
      "network",
      "battery"
    ]
  },

  /* ---------------- CORE MODULES ---------------- */

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\nSuper + Alt + Space"
  },

  "custom/active_window": {
    "exec": "~/.config/waybar/window.sh",
    "return-type": "json",
    "markup": true
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "п‘„",
      "active": "п‘„",
      "urgent": "п‘„",
      "empty": "п‘„"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    }
  },

  /* ---------------- SYSTEM ---------------- */

  "custom/vitals": {
    "exec": "~/.config/waybar/vitals.sh",
    "interval": 2,
    "return-type": "json",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "custom/media": {
    "exec": "~/.config/waybar/media.sh",
    "interval": 1,
    "return-type": "json",
    "markup": true,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  /* ---------------- CLOCK ---------------- */

  "clock": {
    "format": "у°…җ {:%I:%M %p}",
    "format-alt": "у°ғӯ {:%A, %d %B %Y}",
    "tooltip-format": "<span size='16pt' font='JetBrainsMono Nerd Font' weight='bold' foreground='#cba6f7'>у°ғӯ  {:%B %Y}</span>\n<span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8' background='#f38ba833'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  /* ---------------- NETWORK ---------------- */

  "network": {
    "interval": 5,
    "format": "{icon}",
    "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
    "format-ethernet": "у°Ңҳ",
    "format-disconnected": "у°Ө®",
    "tooltip-format": "<span size='13000' foreground='#f5c2e7'>у°ӨЁ <b>Network Status</b></span>\n <span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n<b>Interface:</b>\t{ifname}\n<b>IP Address:</b>\t{ipaddr}\n<b>Gateway:</b>\t{gwaddr}\n<b>Netmask:</b>\t{netmask}",
    "tooltip-format-wifi": "<span size='13000' foreground='#f5c2e7'>у°ӨЁ <b>WiFi Status</b></span>\n <span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n<b>SSID:</b>\t{essid}\n<b>Frequency:</b>\t{frequency} GHz\n<b>Signal:</b>\t{signalStrength}%\n <span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n<b>Download:</b>\t{bandwidthDownBytes}\n<b>Upload:</b>\t{bandwidthUpBytes}",
    "tooltip-format-ethernet": "<span size='13000' foreground='#f5c2e7'>у°Ңҳ <b>Ethernet Status</b></span>\n <span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n<b>Interface:</b>\t{ifname}\n<b>IP Address:</b>\t{ipaddr}\n <span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n<b>Download:</b>\t{bandwidthDownBytes}\n<b>Upload:</b>\t{bandwidthUpBytes}",
    "tooltip-format-disconnected": "<span size='13000' foreground='#f38ba8'>у°Ө® <b>Disconnected</b></span>",
    "on-click": "omarchy-launch-wifi",
  },

  /* ---------------- BATTERY ---------------- */

  "battery": {
    "interval": 10,
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "пҮҰ {capacity}%",
    "format-icons": {
      "charging": ["у°ўң", "у°ӮҶ", "у°ӮҮ", "у°ӮҲ", "у°ўқ", "у°Ӯү", "у°ўһ", "у°ӮҠ", "у°ӮӢ", "у°Ӯ…"],
      "default": ["у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
    },
    "tooltip-format": "<span size='13000' foreground='#a6e3a1'>у°Ғ№ <b>Battery Status</b></span>\n <span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n<b>Capacity:</b>\t{capacity}%\n<b>Health:</b>\t{health}%\n<b>Power:</b>\t{power}W\n<b>Cycles:</b>\t{cycles}\n <span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n<b>Remaining:</b>\t{time}",
    "tooltip-format-charging": "<span size='13000' foreground='#f9e2af'>у°Ӯ„ <b>Charging</b></span>\n <span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n<b>Capacity:</b>\t{capacity}%\n<b>Health:</b>\t{health}%\n<b>Power:</b>\t{power}W\n <span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n<b>Until Full:</b>\t{time}",
    "tooltip-format-plugged": "<span size='13000' foreground='#89b4fa'>у°ҡҘ <b>Plugged In</b></span>\n <span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n<b>Capacity:</b>\t{capacity}%\n<b>Health:</b>\t{health}%",
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "on-click": "omarchy-menu power",
  },

  /* ---------------- AUDIO ---------------- */

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пҖҘ",
      "headset": "пҖҘ",
      "default": ["пҖҰ", "пҖ§", "пҖЁ"],
    },
    "scroll-step": 5,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "<span size='13000' foreground='#cba6f7'>пҖЁ <b>Audio Status</b></span>\n <span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n<b>Volume:</b>\t{volume}%\n<b>Device:</b>\t{desc}",
  },

  /* ---------------- BLUETOOTH ---------------- */

  "bluetooth": {
    "format": "у°ӮҜ",
    "format-disabled": "у°ӮІ",
    "format-connected": "пҠ“",
    "tooltip-format": "<span size='13000' foreground='#89b4fa'>пҠ“ <b>Bluetooth Status</b></span>\n <span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n<b>Status:</b>\t{status}\n<b>Controller:</b>\t{controller_alias}\n <span foreground='#6c7086'>в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ</span>\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "<b>Device:</b>\t{device_alias}",
    "on-click": "omarchy-launch-bluetooth",
  },

  /* ---------------- TRAY ---------------- */

  "tray": {
    "icon-size": 16,
    "spacing": 6,
  },

  /* ---------------- CUSTOM ---------------- */

  "custom/weather": {
    "exec": "~/.config/waybar/weather.sh",
    "interval": 600,
    "return-type": "json",
  },

  "custom/screenrecording-indicator": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
    "on-click": "omarchy-cmd-screenrecord",
  },

  "custom/update": {
    "format": "пҖЎ",
    "exec": "omarchy-update-available",
    "signal": 7,
    "interval": 21600,
    "tooltip-format": "Omarchy update available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
  },

  "custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/separator#dot": {
    "format": "п‘„",
    "interval": "once",
    "tooltip": false,
  },
}
