{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 0,
  "margin-top": 2,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/omarchy", "custom/active_window"],

  "modules-center": ["group/system", "hyprland/workspaces", "group/info"],

  "modules-right": ["group/right"],

  /* ---------------- CENTER GROUPS ---------------- */

  "group/system": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "custom/separator#blank", "custom/media"],
  },

  "group/info": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "custom/weather",
      "custom/screenrecording-indicator",
      "custom/update",
    ],
  },

  "group/right": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "custom/separator#blank",
      "custom/separator#dot",
      "custom/separator#blank",
      "pulseaudio",
      "bluetooth",
      "network",
      "battery",
    ],
  },

  /* ---------------- CORE MODULES ---------------- */

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\nSuper + Alt + Space",
  },

  "custom/active_window": {
    "exec": "~/.config/waybar/window.sh",
    "return-type": "json",
    "markup": true,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": "",
      "active": "",
      "urgent": "",
      "empty": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
    },
  },

  /* ---------------- SYSTEM ---------------- */

  "cpu": {
    "interval": 3,
    "format": "{icon}",
    "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "on-click": "omarchy-launch-or-focus-tui btop",
  },

  "memory": {
    "interval": 3,
    "format": "{icon}",
    "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "on-click": "omarchy-launch-or-focus-tui btop",
  },

  "custom/media": {
    "exec": "~/.config/waybar/media.sh",
    "interval": 2,
    "return-type": "json",
    "markup": true,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },

  /* ---------------- CLOCK ---------------- */

  "clock": {
    "format": " {:%I:%M %p • %a, %d/%m} ",
    "format-alt": "{:%A, %d %B %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  /* ---------------- NETWORK ---------------- */

  "network": {
    "interval": 5,
    "format": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰌘",
    "format-disconnected": "󰤮",
    "tooltip-format": "<span size='13000' foreground='#f5c2e7'>󰤨 <b>Network Status</b></span>\n <span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n<b>Interface:</b>\t{ifname}\n<b>IP Address:</b>\t{ipaddr}\n<b>Gateway:</b>\t{gwaddr}\n<b>Netmask:</b>\t{netmask}",
    "tooltip-format-wifi": "<span size='13000' foreground='#f5c2e7'>󰤨 <b>WiFi Status</b></span>\n <span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n<b>SSID:</b>\t{essid}\n<b>Frequency:</b>\t{frequency} GHz\n<b>Signal:</b>\t{signalStrength}%\n <span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n<b>Download:</b>\t{bandwidthDownBytes}\n<b>Upload:</b>\t{bandwidthUpBytes}",
    "tooltip-format-ethernet": "<span size='13000' foreground='#f5c2e7'>󰌘 <b>Ethernet Status</b></span>\n <span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n<b>Interface:</b>\t{ifname}\n<b>IP Address:</b>\t{ipaddr}\n <span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n<b>Download:</b>\t{bandwidthDownBytes}\n<b>Upload:</b>\t{bandwidthUpBytes}",
    "tooltip-format-disconnected": "<span size='13000' foreground='#f38ba8'>󰤮 <b>Disconnected</b></span>",
    "on-click": "omarchy-launch-wifi",
  },

  /* ---------------- BATTERY ---------------- */

  "battery": {
    "interval": 10,
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": " {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "tooltip-format": "<span size='13000' foreground='#a6e3a1'>󰁹 <b>Battery Status</b></span>\n <span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n<b>Capacity:</b>\t{capacity}%\n<b>Health:</b>\t{health}%\n<b>Power:</b>\t{power}W\n<b>Cycles:</b>\t{cycles}\n <span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n<b>Remaining:</b>\t{time}",
    "tooltip-format-charging": "<span size='13000' foreground='#f9e2af'>󰂄 <b>Charging</b></span>\n <span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n<b>Capacity:</b>\t{capacity}%\n<b>Health:</b>\t{health}%\n<b>Power:</b>\t{power}W\n <span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n<b>Until Full:</b>\t{time}",
    "tooltip-format-plugged": "<span size='13000' foreground='#89b4fa'>󰚥 <b>Plugged In</b></span>\n <span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n<b>Capacity:</b>\t{capacity}%\n<b>Health:</b>\t{health}%",
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "on-click": "omarchy-menu power",
  },

  /* ---------------- AUDIO ---------------- */

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
    "scroll-step": 5,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "<span size='13000' foreground='#cba6f7'> <b>Audio Status</b></span>\n <span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n<b>Volume:</b>\t{volume}%\n<b>Device:</b>\t{desc}",
  },

  /* ---------------- BLUETOOTH ---------------- */

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "<span size='13000' foreground='#89b4fa'> <b>Bluetooth Status</b></span>\n <span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n<b>Status:</b>\t{status}\n<b>Controller:</b>\t{controller_alias}\n <span foreground='#6c7086'>━━━━━━━━━━━━━━━━━━━━</span>\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "<b>Device:</b>\t{device_alias}",
    "on-click": "omarchy-launch-bluetooth",
  },

  /* ---------------- TRAY ---------------- */

  "tray": {
    "icon-size": 16,
    "spacing": 6,
  },

  /* ---------------- CUSTOM ---------------- */

  "custom/weather": {
    "exec": "~/.config/waybar/weather.sh",
    "interval": 600,
    "return-type": "json",
  },

  "custom/screenrecording-indicator": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
    "on-click": "omarchy-cmd-screenrecord",
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "signal": 7,
    "interval": 21600,
    "tooltip-format": "Omarchy update available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
  },

  "custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false,
  },
}
